{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://basketball-manager-kappa.vercel.app/api/$1" }
  ]
}